VITE_SUPABASE_PROJECT_ID="nlxdiskzghljpeumvkpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5seGRpc2t6Z2hsanBldW12a3BkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjI2ODUsImV4cCI6MjA4NjE5ODY4NX0.i8ydhJnOVyMz1wj1wisOS_Vq551lmwF-AbWbX3plY4U"
VITE_SUPABASE_URL="https://nlxdiskzghljpeumvkpd.supabase.co"
